org.gradle.caching=true
group=io.ballerina.lib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

unboundIdLdapVersion=7.0.0

stdlibIoVersion=1.7.0-20241121-173300-0fbd5d4
stdlibCryptoVersion=2.8.0-20241122-130800-24f1267
stdlibTimeVersion=2.6.0-20241122-120400-97742a7
